# ???? ?? ??
spring.application.name=home

# ?? ?? ??
server.port=8080

# JSP ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Database ??
spring.datasource.url=jdbc:mysql://mysql-db:3306/ssafyhome?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ?? (?? ??: ??? ??)
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
